# NewsDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kent/newsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kent/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kent/newsdemo/: Constants.java  GlideConfig.java  MainActivity.java  NetworkBaseActivity.java  NetworkStateManager.java  NewsDemoApplication.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/kent/newsdemo/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/kent/newsdemo/activity/base/: NetworkBaseActivity.java
app/src/main/java/com/kent/newsdemo/model/: HttpHelper.java  NetContants.java  NewsDataCache.java  NewsListAdapter.java
app/src/main/java/com/kent/newsdemo/model/abs/: GetData.java  IGetData.java  OnGetDataListener.java
app/src/main/java/com/kent/newsdemo/model/entity/: NewsInfo.java  SingleNews.java
app/src/main/java/com/kent/newsdemo/model/impl/: GetChannelData.java  GetNewsData.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/: HttpHelper.java  NewsContants.java  NewsDataCache.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/entity/: NewsInfo.java  SingleNews.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/model/: GetChannelModel.java  GetNewsModel.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/model/abs/: GetData.java  IGetData.java  OnGetDataListener.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/model/impl/: GetChannelData.java  GetNewsData.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/presenter/: GetChannelContract.java  GetChannelPresenter.java  GetNewsContract.java  GetNewsPresenter.java
app/src/main/java/com/kent/newsdemo/module/newsbrowse/view/: BubbleTipView.java  NewsFragmengt.java  NewsListAdapter.java  NewsTab.java  NewsTabBar.java  TabFragment.java
app/src/main/java/com/kent/newsdemo/ui/: BottomTab.java  BubbleTipView.java  MineFragment.java  NewsFragmengt.java  NewsTab.java  NewsTabBar.java  TabFragment.java
app/src/main/java/com/kent/newsdemo/util/: LogUtil.java  Utils.java
app/src/main/java/com/kent/newsdemo/view/: BottomTab.java  MineFragment.java
app/src/main/java/com/kent/newspaper/: GlideConfig.java  NetworkStateManager.java  NewsDemoApplication.java  NewspaperApplication.java
app/src/main/java/com/kent/newspaper/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/kent/newspaper/activity/base/: NetworkBaseActivity.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/: HttpHelper.java  NewsContants.java  NewsDataCache.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/entity/: ChanneData.java  NewsData.java  NewsInfo.java  ResponseData.java  SingleNews.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/model/: GetChannelModel.java  GetDataApiHolder.java  GetNewsModel.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/model/abs/: GetData.java  GetDataApi.java  IGetData.java  OnGetDataListener.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/model/impl/: GetChannelData.java  GetNewsData.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/presenter/: GetChannelContract.java  GetChannelPresenter.java  GetNewsContract.java  GetNewsPresenter.java
app/src/main/java/com/kent/newspaper/module/newsbrowse/view/: BubbleTipView.java  NewsFragmengt.java  NewsListAdapter.java  NewsTab.java  NewsTabBar.java  PtrHeaderView.java  TabFragment.java
app/src/main/java/com/kent/newspaper/util/: LogUtil.java  Utils.java
app/src/main/java/com/kent/newspaper/view/: BottomTab.java  MineFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: module_title_color.xml
app/src/main/res/drawable/: bottom_tab_mine.xml  bottom_tab_news.xml  round_corner_rect.xml  triangle_down.xml  triangle_up.xml
app/src/main/res/layout/: activity_main.xml  bottom_tab.xml  bubble_tip.xml  list_item_option.xml  news_detail.xml  news_fragment.xml  news_item.xml  ptr_header.xml  tab_fragment.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kent/newsdemo/: ExampleUnitTest.java
app/src/test/java/com/kent/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: NewsDemo-release.apk  output.json
