<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#eeffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kent.newsdemo.ui.BottomTab
                android:id="@+id/tab_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIcon="@drawable/ic_news_normal"
                app:tabIconSelected="@drawable/ic_news_selected"
                app:tabName="@string/module_news" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kent.newsdemo.ui.BottomTab
                android:id="@+id/tab_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIcon="@drawable/ic_account_normal"
                app:tabIconSelected="@drawable/ic_account_selected"
                app:tabName="@string/module_mine" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>