<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kent.newsdemo.module.newsbrowse.view.NewsTabBar
        android:id="@+id/tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/news_tab_bar_height"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:id="@+id/tab_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_below="@id/tab_bar"
        android:background="?android:listDivider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_divider"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_content"
        android:visibility="gone" />

</RelativeLayout>
